<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <style>
    	body{
    		background-image: url('image/balloon.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
    		}
    	div #text{
    		color:black;
    		font-weight: bold;
    	}
        .category-tile:hover{
            box-shadow: 0 1px 5px 1px #cccccc;
             }
        h3{
        	color:white;
        	font-weight: bold;
        	font-family: "Courier New", Courier, monospace;
        }

    	@media (min-width: 1200px) {
         .category-tile{
	         margin:50px 400px 20px;
            }
         }

/********** Medium devices only **********/
        @media (min-width: 992px) and (max-width: 1199px) {
         .category-tile{
	         margin:50px 400px 20px;
            }
         }
         @media (min-width: 633px) and (max-width: 767px)   {
         	.category-tile{
         		margin: 50px 70px 20px;
         	}
         }
         @media (max-width: 632px){
         	.category-tile{
         		margin: 50px 50px 20px;
         	}

         }
  </style>
</head>
<body>
  <div class="container">
  
      <a href ="family.html">
        <div class="category-tile" >
            <img width="300" height="250" src="image/Family/f1.jpg" alt="c5">
        </div>
     </a>
   
    <a href ="family.html">
        <div class="category-tile" >
            <img width="300" height="250" src="image/Family/f2.jpg" alt="c5">
        </div>
     </a>
    
     

    <a href ="family.html">
        <div class="category-tile" >
            <img width="300" height="250" src="image/Family/f5.jpg" alt="c5">
        </div>
     </a>
    
      <a href ="family.html">
        <div class="category-tile" >
            <img width="300" height="250" src="image/Family/f3.jpg" alt="c5">
        </div>
     </a>


    <<a href ="family.html">
        <div class="category-tile" >
            <img width="300" height="250" src="image/Family/f7.jpg" alt="c5">
        </div>
     </a>
    
      <a href ="family.html">
        <div class="category-tile" >
            <img width="300" height="250" src="image/Family/f8.jpg" alt="c5">
        </div>
     </a>
    
    <a href ="family.html">
        <div class="category-tile" >
            <img width="300" height="250" src="image/Family/f10.jpg" alt="c5">
        </div>
     </a>
    
      
      <a href ="family.html">
        <div class="category-tile" >
            <img width="300" height="250" src="image/Family/f6.jpg" alt="c5">
        </div>
     </a>


     <a href ="family.html">
        <div class="category-tile" >
            <img width="300" height="250" src="image/Family/f11.jpg" alt="c5">
        </div>
     </a>
     <div class="text-center" id="text" style="margin-bottom: 100px;"> This is the cutest pic ever ! 🤩 </div>
     </div>
     <a href="birthday.html"><h3 class="text-center"> Back to first page </h3></a>





  	  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>